# InstaDownloader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirbod/instadownloader/: App.java  GalleryActivity.java  MainActivity.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  files_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
